{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\qc

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a3\'d3\'c3\'de\'6f\'d5\'5a
\f1\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa319

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'bc\'a3\'b1\'a3\'be\'a1\'b8\'d8\'b3\'a1\'b9\'b5\'c4\'bb\'f9\'b1\'be\'bd\'e2\'d5\'66
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.
\f0 \'bb\'f9\'b1\'be\'cc\'d8\'e1\'e7\'a3\'ba
\f1 \
\pard\pardeftab720\sa240

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b3\'f5\'ce\'bb
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'cf\'f3\'e1\'e7\'ca\'c2\'ce\'ef\'b0\'6c\'b6\'cb\'c3\'c8\'d1\'bf\'a3\'ac\'d6\'f7\'9d\'93\'b2\'d8\'ce\'f0\'d3\'c3
\f1 \uc0\u8232 
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'fe\'ce\'bb
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'cf\'f3\'e1\'e7\'ca\'c2\'ce\'ef\'8d\'e4\'c2\'b6\'ee\'5e\'bd\'c7\'a3\'ac\'d6\'f7\'df\'6d\'ae\'94\'df\'4d\'c8\'a1
\f1 \uc0\u8232 
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'fd\'ce\'bb
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'cf\'f3\'e1\'e7\'ca\'c2\'ce\'ef\'b9\'a6\'98\'49\'d0\'a1\'b3\'c9\'a3\'ac\'d6\'f7\'c9\'f7\'d0\'d0\'b7\'c0\'d0\'d7
\f1 \uc0\u8232 
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cb\'c4\'ce\'bb
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'cf\'f3\'e1\'e7\'ca\'c2\'ce\'ef\'d0\'c2\'df\'4d\'b8\'df\'eb\'41\'a3\'ac\'d6\'f7\'be\'af\'90\'d5\'8c\'8f\'95\'72
\f1 \uc0\u8232 
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'e5\'ce\'bb
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'cf\'f3\'e1\'e7\'ca\'c2\'ce\'ef\'88\'41\'9d\'4d\'b3\'c9\'b9\'a6\'a3\'ac\'d6\'f7\'cc\'8e\'ca\'a2\'bd\'e4\'d3\'af
\f1 \uc0\u8232 
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'cf\'ce\'bb
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'cf\'f3\'e1\'e7\'ca\'c2\'ce\'ef\'b0\'6c\'d5\'b9\'bd\'4b\'b1\'4d\'a3\'ac\'d6\'f7\'b8\'46\'98\'4f\'b1\'d8\'b7\'b4
\f1 \uc0\u8232 \
2.
\f0 \'d8\'b3\'ce\'bb\'b5\'c4\'ea\'8e\'ea\'96\'ce\'bb\'a1\'a2\'d9\'46\'d9\'76\'ce\'bb\'c5\'63\'cc\'ec\'b5\'d8\'c8\'cb\'ce\'bb
\f1 \

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ea\'96\'ce\'bb
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b3\'f5\'a1\'a2\'c8\'fd\'a1\'a2\'ce\'e5\'d8\'b3
\f1 \uc0\u8232 
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ea\'8e\'ce\'bb
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b6\'fe\'a1\'a2\'cb\'c4\'a1\'a2\'c9\'cf\'d8\'b3
\f1 \uc0\u8232 
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d9\'46\'ce\'bb
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b5\'da\'ce\'e5\'d8\'b3\'bb\'f2\'b3\'f5\'a1\'a2\'c8\'fd\'a1\'a2\'ce\'e5\'d8\'b3
\f1 \uc0\u8232 
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d9\'76\'ce\'bb
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b5\'da\'b6\'fe\'d8\'b3\'bb\'f2\'b6\'fe\'a1\'a2\'cb\'c4\'a1\'a2\'c9\'cf\'d8\'b3
\f1 \uc0\u8232 
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cc\'ec\'ce\'bb
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'c9\'cf\'a1\'a2\'ce\'e5\'d8\'b3
\f1 \uc0\u8232 
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'cb\'ce\'bb
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'cb\'c4\'a1\'a2\'c8\'fd\'d8\'b3
\f1 \uc0\u8232 
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'d8\'ce\'bb
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b6\'fe\'a1\'a2\'b3\'f5\'d8\'b3
\f1 \uc0\u8232 \
3.
\f0 \'c3\'bf\'d2\'bb\'d8\'b3\'d4\'da\'d8\'d4\'cf\'f3\'d6\'d0\'cb\'f9\'cc\'8e\'b5\'d8\'ce\'bb\'bc\'b0\'cd\'ac\'b8\'f7\'d8\'b3\'b5\'c4\'ea\'50\'82\'53
\f1 \
\pard\pardeftab720\sa240

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ae\'94\'ce\'bb\'c5\'63\'ca\'a7\'ce\'bb
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'ea\'96\'d8\'b3\'be\'d3\'ea\'96\'ce\'bb\'a3\'ac\'ea\'8e\'d8\'b3\'be\'d3\'ea\'8e\'ce\'bb\'a3\'ac\'b7\'51\'9e\'e9\'a1\'b8\'ae\'94\'ce\'bb\'a1\'b9\'a3\'ac\'b7\'b4\'d6\'ae\'b7\'51\'a1\'b8\'ca\'a7\'ce\'bb\'a1\'b9\'a1\'a3
\f1 \
\pard\pardeftab720\sa240

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c3\'d6\'d0\'c5\'63\'ca\'a7\'d6\'d0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b5\'da\'b6\'fe\'d8\'b3\'be\'d3\'cf\'c2\'d8\'d4\'d6\'ae\'d6\'d0\'a3\'ac\'b5\'da\'ce\'e5\'d8\'b3\'be\'d3\'c9\'cf\'d8\'d4\'d6\'ae\'d6\'d0\'a1\'a3
\f1 \

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'e0\'91\'aa\'c5\'63\'9f\'6f\'91\'aa
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'c9\'cf\'cf\'c2\'d8\'d4\'d6\'ae\'e9\'67\'a3\'ac\'b3\'f5\'c5\'63\'cb\'c4\'b1\'c8\'91\'aa\'a3\'ac\'b6\'fe\'c5\'63\'ce\'e5\'b1\'c8\'91\'aa\'a3\'ac\'c8\'fd\'c5\'63\'c9\'cf\'b1\'c8\'91\'aa\'a1\'a3\'ea\'8e\'d8\'b3\'c5\'63\'ea\'96\'d8\'b3\'cf\'e0\'b1\'c8\'a3\'ac\'d6\'5e\'d6\'ae\'a1\'b8\'cf\'e0\'91\'aa\'a1\'b9\'a3\'ac\'ea\'8e\'d8\'b3\'cd\'ac\'ea\'8e\'d8\'b3\'bb\'f2\'ea\'96\'d8\'b3\'cd\'ac\'ea\'96\'d8\'b3\'cf\'e0\'b1\'c8\'a3\'ac\'d6\'5e\'d6\'ae\'a1\'b8\'9f\'6f\'91\'aa\'a1\'b9\'a1\'a3
\f1 \

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'e0\'b3\'cb\'c5\'63\'cf\'e0\'b3\'d0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'c9\'cf\'d8\'b3\'8c\'a6\'cf\'c2\'d8\'b3\'b6\'f8\'d1\'d4\'a3\'ac\'9e\'e9\'a1\'b8\'b3\'cb\'a1\'b9\'a3\'ac\'cf\'c2\'d8\'b3\'8c\'a6\'c9\'cf\'d8\'b3\'b6\'f8\'d1\'d4\'a3\'ac\'9e\'e9\'a1\'b8\'b3\'d0\'a1\'b9\'a1\'a3\'ea\'8e\'b3\'d0\'ea\'96\'a3\'ac\'ea\'96\'b3\'cb\'ea\'8e\'a3\'ac\'b4\'cb\'ea\'50\'82\'53\'9e\'e9\'ed\'98\'a3\'ac\'9e\'e9\'bc\'aa\'a3\'bb\'b7\'b4\'d6\'ae\'84\'74\'c4\'e6\'84\'74\'d0\'d7\'a1\'a3
\f1 \

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'da\'85\'95\'72\'c5\'63\'ca\'a7\'95\'72
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'a1\'b8\'95\'72\'a1\'b9\'a3\'ac\'d6\'b8\'d2\'d7\'d8\'d4\'cb\'f9\'cc\'8e\'b5\'c4\'95\'72\'ce\'bb\'a1\'a2\'95\'72\'99\'43\'a3\'ac\'bc\'b4\'c3\'bf\'d8\'d4\'d8\'d4\'c1\'78\'b5\'c4\'cc\'d8\'b6\'a8\'b1\'b3\'be\'b0\'a1\'a3\'b6\'f8\'d8\'d4\'d8\'b3\'d6\'ae\'bc\'aa\'d0\'d7\'a3\'ac\'cd\'f9\'cd\'f9\'c8\'a1\'9b\'51\'ec\'b6\'c6\'e4\'cb\'f9\'cc\'8e\'b5\'c4\'95\'72\'ce\'bb\'a3\'ac\'df\'6d\'95\'72\'84\'74\'bc\'aa\'a3\'ac\'ca\'a7\'95\'72\'84\'74\'d0\'d7\'a1\'a3
\f1 \
4.
\f0 \'a1\'b8
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'fe\'b6\'e0\'d7\'75
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'b9\'a3\'ac\'d8\'b3\'ce\'bb\'ea\'8e\'a3\'ac\'be\'d3\'d6\'d0\'ce\'bb\'a3\'ac\'eb\'78\'d7\'f0\'ce\'bb\'b5\'c4\'ce\'e5\'d8\'b3\'df\'68\'a3\'ac\'b2\'bb\'d4\'ec\'b3\'c9\'b8\'c9\'94\'5f\'a3\'ac\'b9\'ca\'b6\'e0\'c3\'c0\'d7\'75\'a1\'a3
\f1 \
5.
\f0 \'a1\'b8
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'fd\'b6\'e0\'d0\'d7
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'b9\'a3\'ac\'d8\'b3\'ce\'bb\'ea\'96\'a3\'ac\'be\'d3\'cf\'c2\'d8\'d4\'c6\'ab\'ce\'bb\'a3\'ac\'9e\'e9\'b1\'b0\'d9\'76\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'e0\'d0\'d7\'eb\'55\'a1\'a3
\f1 \
6.
\f0 \'a1\'b8
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cb\'c4\'b6\'e0\'91\'d6
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'b9\'a3\'ac\'cb\'c4\'d8\'b3\'eb\'78\'ce\'e5\'d8\'b3\'d7\'f0\'ce\'bb\'bd\'fc\'a3\'ac\'c6\'c8\'bd\'fc\'d6\'c1\'d7\'f0\'b6\'f8\'b2\'bb\'c4\'dc\'d7\'d4\'b0\'b2\'a3\'ac\'b9\'ca\'b6\'e0\'bf\'d6\'91\'d6\'a1\'a3
\f1 \
7.
\f0 \'a1\'b8
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'e5\'b6\'e0\'b9\'a6
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'b9\'a3\'ac\'cc\'8e\'ea\'96\'ce\'bb\'a3\'ac\'be\'d3\'c9\'cf\'d8\'d4\'d6\'d0\'ce\'bb\'a3\'ac\'ca\'c7\'c1\'f9\'ce\'bb\'d6\'d0\'d6\'c1\'d7\'f0\'d6\'c1\'d9\'46\'d6\'ae\'d8\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'e0\'b9\'a6\'bf\'83\'a1\'a3
\f1 \
\pard\pardeftab720\sa240

\f0 \cf2 \'a1\'a1
\f1 \
\pard\pardeftab720\sa240

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'bc\'a3\'b2\'a3\'be\'a1\'b8\'d8\'d4\'a1\'b9\'b5\'c4\'bb\'f9\'b1\'be\'bd\'e2\'d5\'66
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'86\'ce\'d8\'d4\'a3\'ba
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bc\'b4\'c8\'fd\'ae\'8b\'b5\'c4\'b0\'cb\'bd\'9b\'d8\'d4\'a3\'ad\'c7\'ac\'a3\'ac\'83\'b6\'a3\'ac\'eb\'78\'a3\'ac\'d5\'f0\'a3\'ac\'d9\'e3\'a3\'ac\'bf\'b2\'a3\'ac\'f4\'de\'a3\'ac\'c0\'a4\'a1\'a3
\f1 \uc0\u8232 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'d8\'d8\'d4\'a3\'ba
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'c9\'83\'c9\'82\'80\'86\'ce\'d8\'d4\'bd\'4d\'b3\'c9\'a3\'ac\'c9\'cf\'b7\'bd\'b5\'c4\'c8\'fd\'d8\'b3\'a1\'a2\'b7\'51\'9e\'e9\'a1\'b8\'c9\'cf\'d8\'d4\'a1\'b9\'a1\'a2\'a1\'b8\'cd\'e2\'d8\'d4\'a1\'b9\'bb\'f2\'a1\'b8\'bb\'da\'d8\'d4\'a1\'b9\'a3\'bb\'d4\'da\'cf\'c2\'b7\'bd\'b5\'c4\'c8\'fd\'d8\'b3\'a3\'ac\'b7\'51\'9e\'e9\'a1\'b8\'cf\'c2\'d8\'d4\'a1\'b9\'a1\'a2\'a1\'b8\'83\'c8\'d8\'d4\'a1\'b9\'bb\'f2\'a1\'b8\'d8\'91\'d8\'d4\'a1\'b9\'a1\'a3\'c9\'cf\'d8\'d4\'d6\'f7\'84\'d3\'a3\'ac\'ca\'c7\'cd\'e2\'d4\'da\'b5\'c4\'b4\'f3\'ad\'68\'be\'b3\'a3\'ac\'83\'c8\'d8\'d4\'d6\'f7\'ec\'6f\'a3\'ac\'d2\'d4\'d7\'d4\'ce\'d2\'9e\'e9\'b3\'f6\'b0\'6c\'fc\'63\'a3\'ac\'cf\'f2\'cd\'e2\'e9\'5f\'d5\'b9\'a1\'a3
\f1 \uc0\u8232 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'e5\'65\'d8\'d4\'a3\'ba
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'bb\'d8\'d4\'d6\'d0\'b8\'f7\'d8\'b3\'ea\'8e\'d7\'83\'ea\'96\'a3\'ac\'ea\'96\'d7\'83\'ea\'8e\'a3\'ac\'b7\'51\'9e\'e9\'e5\'65\'a3\'ac\'d4\'ad\'d8\'d4\'cb\'f9\'e5\'65\'d6\'ae\'d8\'d4\'bc\'b4\'e5\'65\'d8\'d4\'a1\'a3
\f1 \uc0\u8232 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'43\'d8\'d4\'a3\'ba
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b8\'f7\'d6\'d8\'d8\'d4\'d3\'c9\'d2\'bb\'d6\'c1\'c1\'f9\'d8\'b3\'a3\'ac\'c9\'cf\'cf\'c2\'ee\'8d\'b5\'b9\'d6\'ae\'b7\'51\'9e\'e9\'be\'43\'a3\'ac\'d4\'ad\'d8\'d4\'cb\'f9\'be\'43\'d6\'ae\'d8\'d4\'9e\'e9\'be\'43\'d8\'d4\'a1\'a3
\f1 \uc0\u8232 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'a5\'d8\'d4\'a3\'ba
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'a1\'d6\'d8\'d8\'d4\'b6\'fe\'a1\'a2\'c8\'fd\'a1\'a2\'cb\'c4\'d8\'b3\'9e\'e9\'83\'c8\'d8\'d4\'a3\'ac\'c8\'fd\'a1\'a2\'cb\'c4\'a1\'a2\'ce\'e5\'d8\'b3\'9e\'e9\'cd\'e2\'d8\'d4\'a3\'ac\'bd\'4d\'b3\'c9\'d6\'ae\'d0\'c2\'d8\'d4\'a1\'a3
\f1 \uc0\u8232 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'fb\'d8\'d4\'a3\'ba
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'ae\'b6\'fe\'cf\'fb\'cf\'a2\'d8\'d4\'d6\'d0\'ea\'96\'d8\'b3\'9d\'75\'cf\'fb\'b5\'c4\'d8\'d4\'a1\'a3
\f1 \uc0\u8232 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'a2\'d8\'d4\'a3\'ba
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'ae\'b6\'fe\'cf\'fb\'cf\'a2\'d8\'d4\'d6\'d0\'ea\'8e\'d8\'b3\'9d\'75\'e9\'4c\'b5\'c4\'d8\'d4\'a1\'a3
\f1 \uc0\u8232 \
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clcbpat3 \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmgf \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmgf \clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'e5\'65
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d8\'d4
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic 03tun.jpg \width640 \height840
}¬}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ea\'8e\'d7\'83\'ea\'96
\f1 \uc0\u8232 
\f0 \'ea\'96\'d7\'83\'ea\'8e
\f1 \uc0\u8232 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic 50ding.jpg \width640 \height840
}¬}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmgf \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmgf \clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'cd
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'a6
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1080
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clcbpat3 \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmgf \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmgf \clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'43
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d8\'d4
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic 41sun.jpg \width640 \height840
}¬}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9\'cf\'cf\'c2\'ee\'8d\'b5\'b9
\f1 \uc0\u8232 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic 42yi.jpg \width640 \height840
}¬}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmgf \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmgf \clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'70
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'e6
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1080
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clcbpat3 \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmgf \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmgf \clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'a5
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d8\'d4
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic 17sui.jpg \width640 \height840
}¬}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'fd\'cb\'c4\'ce\'e5\'d8\'b3\'c9\'cf\'d8\'d4
\f1 \uc0\u8232 
\f0 \'b6\'fe\'c8\'fd\'cb\'c4\'d8\'b3\'cf\'c2\'d8\'d4
\f1 \uc0\u8232 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic 53jian.jpg \width640 \height840
}¬}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmgf \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmgf \clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'eb\'53
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls2\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'9d\'75
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clcbpat3 \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1080
\clvmgf \clmrg \clvertalc \clcbpat3 \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'fb
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d8\'d4
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 {{\NeXTGraphic 44gou.jpg \width640 \height840
}¬}\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 {{\NeXTGraphic 33dun.jpg \width640 \height840
}¬}\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 {{\NeXTGraphic 12pi.jpg \width640 \height840
}¬}\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 {{\NeXTGraphic 20guan.jpg \width640 \height840
}¬}\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 {{\NeXTGraphic 23bao.jpg \width640 \height840
}¬}\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 {{\NeXTGraphic 02kun.jpg \width640 \height840
}¬}\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8a\'a5
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df\'71
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'f1
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'5e
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'84\'83
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c0\'a4
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1080
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'a2
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d8\'d4
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 {{\NeXTGraphic 24fu.jpg \width640 \height840
}¬}\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 {{\NeXTGraphic 19lin.jpg \width640 \height840
}¬}\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 {{\NeXTGraphic 11tai.jpg \width640 \height840
}¬}\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 {{\NeXTGraphic 34dajung.jpg \width640 \height840
}¬}\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 {{\NeXTGraphic 43guai.jpg \width640 \height840
}¬}\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 {{\NeXTGraphic 01qian.jpg \width640 \height840
}¬}\pard\intbl\itap1\pardeftab720\sa240\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'8f\'cd
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c5\'52
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cc\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'f3\'89\'d1
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'89\'f8
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c7\'ac
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1
\f1 \
\pard\pardeftab720\sa240

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'bc\'a3\'b3\'a3\'be\'94\'e0\'de\'6f\'b5\'c4\'bb\'f9\'b1\'be\'bd\'e2\'d5\'66
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'d0\'94\'e0\'d3\'c3\'a3\'ba
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'e0\'a9\'a4\'a9\'a4\'cd\'a8\'a3\'ac\'cd\'a8\'df\'5f\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'fb\'a9\'a4\'a9\'a4\'d2\'cb\'a3\'ac\'bf\'c9\'d3\'d0\'cb\'f9\'d0\'d0\'84\'d3\'d5\'df\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'aa\'a9\'a4\'a9\'a4\'bc\'aa\'c0\'fb\'a3\'ac\'c6\'e4\'bd\'59\'b9\'fb\'d3\'d0\'cb\'f9\'b5\'c3\'d5\'df\'a3\'ac\'d6\'5e\'d6\'ae\'bc\'aa\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'da\'a9\'a4\'a9\'a4\'bb\'da\'ba\'de\'a3\'ac\'d4\'f8\'d3\'d0\'d0\'a1\'be\'cc\'a3\'ac\'b2\'bb\'87\'c0\'d6\'d8\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'5e\'d6\'ae\'bc\'aa\'d5\'df\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'cc\'a9\'a4\'a9\'a4\'df\'5e\'ca\'a7\'a3\'ac\'d0\'d0\'9e\'e9\'d6\'d0\'d3\'d0\'b2\'bb\'cd\'d7\'d5\'df\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'df\'a9\'a4\'a9\'a4\'b2\'bb\'d0\'d2\'a3\'ac\'d4\'f8\'d3\'d0\'d0\'a1\'be\'cc\'a3\'ac\'d3\'d0\'fc\'63\'87\'c0\'d6\'d8\'a3\'ac\'b5\'ab\'c9\'d0\'b2\'bb\'d6\'c1\'ec\'b6\'d0\'d7\'d5\'df\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'d7\'a9\'a4\'a9\'a4\'d0\'d7\'eb\'55\'a3\'ac\'b1\'d8\'d3\'d0\'cb\'f9\'ca\'a7\'d5\'df\'d6\'5e\'d6\'ae\'a1\'a3
\f1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'ce\'c8\'dd\'d3\'c3\'a3\'ba
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'aa\'a9\'a4\'a9\'a4\'ca\'d7\'d2\'b2\'a3\'ac\'d2\'fd\'c9\'ea\'9e\'e9\'b4\'f3\'a3\'ac\'9e\'e9\'c9\'c6\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d8\'91\'a9\'a4\'a9\'a4\'d5\'fd\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'85\'96\'a9\'a4\'a9\'a4\'ce\'a3\'85\'96\'a3\'ac\'87\'c0\'d6\'d8\'d2\'b2\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'f7\'a9\'a4\'a9\'a4\'c7\'b0\'cd\'f9\'a1\'a2\'88\'cc\'d0\'d0\'d6\'ae\'d2\'e2\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'f9\'a9\'a4\'a9\'a4\'d3\'c9\'b5\'cd\'ce\'bb\'d6\'ae\'d8\'b3\'cf\'f2\'b8\'df\'ce\'bb\'d6\'ae\'d8\'b3\'d4\'bb\'cd\'f9\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'ed\'a9\'a4\'a9\'a4\'d3\'c9\'b8\'df\'ce\'bb\'d6\'ae\'d8\'b3\'cf\'f2\'b5\'cd\'ce\'bb\'d6\'ae\'d8\'b3\'d4\'bb\'81\'ed\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'f6\'a9\'a4\'a9\'a4\'ca\'a7\'c8\'a5\'a3\'ac\'bc\'b4\'d2\'d1\'bd\'9b\'b2\'bb\'b4\'e6\'d4\'da\'d6\'ae\'d2\'e2\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'4b\'a9\'a4\'a9\'a4\'d7\'ee\'bd\'4b\'a3\'ac\'bd\'4b\'ec\'b6\'a1\'a3
\f1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d1\'7d\'ba\'cf\'91\'42\'a3\'ba
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'aa\'a3\'ac\'9f\'6f\'be\'cc\'a9\'a4\'a9\'a4\'d2\'bb\'b6\'a8\'bc\'aa\'a3\'ac\'c7\'d2\'9f\'6f\'be\'cc
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'f2\'9e\'e9\'bc\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'9f\'6f\'be\'cc\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'a8\'d3\'d0\'bc\'aa\'a3\'ac\'b2\'c5\'9f\'6f\'be\'cc\'a1\'a3
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df\'40\'c8\'fd\'b7\'4e\'a0\'ee\'9b\'72\'a3\'ac\'98\'4f\'9e\'e9\'ce\'a2\'c3\'ee\'a3\'ac\'b1\'d8\'ed\'9a\'ec\'b6\'d2\'d7\'c0\'ed\'d3\'d0\'cf\'e0\'ae\'94\'d4\'ec\'d4\'84\'d5\'df\'a3\'ac\'b2\'c5\'c4\'dc\'f3\'77\'95\'fe\'a1\'a3
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'fb\'c9\'e6\'b4\'f3\'b4\'a8\'a9\'a4\'a9\'a4\'c0\'fb\'ec\'b6\'b0\'cf\'c9\'e6\'d4\'da\'b4\'f3\'c9\'bd\'b4\'f3\'b4\'a8\'d6\'ae\'e9\'67\'a3\'ac\'d3\'d0\'cb\'f9\'d7\'f7\'9e\'e9\'d6\'ae\'d2\'e2\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'fb\'d2\'8a\'b4\'f3\'c8\'cb\'a9\'a4\'a9\'a4\'c0\'fb\'ec\'b6\'d2\'8a\'b5\'bd\'d2\'bb\'d0\'a9\'d6\'d8\'d2\'aa\'bb\'f2\'d9\'74\'c4\'dc\'b5\'c4\'c8\'cb\'a1\'a3
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'fb\'d3\'d0\'d8\'fc\'cd\'f9\'a9\'a4\'a9\'a4\'c0\'fb\'ec\'b6\'8f\'c4\'ca\'c2\'d2\'bb\'d0\'a9\'b9\'a4\'d7\'f7\'a1\'a3
\f1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}